/* .d-flex{
    position:absolute;
    display:inline-block;
    
    margin-left:730px;

}
.me-2{
     width:130px;
     height:25px;
}
.btn-outline-success{
    height:25px;
}


.img-fluid{
    height:600px;
    margin-top: 10px;
} */

.flex-container{
    display: flex;
    justify-content:space-evenly;
    gap:2px;
    justify-items: center;
    margin:30px ;
    margin-left :50px;
    margin-right: 50px;
}

#carouselExampleCaptions{
  width:100%;
}
.w-1000{
    width: 100%;
    height:800px;
}
.cards{
    display: flex;
    margin-left: 200px;
    margin-top: 20px;
    gap:20px;
}
.btn1{
    width:130px;
    height:50px;
    background-color:#2C70F4;
    color: white;
    border-radius: 5px;
    border: none;
}
.grid-item,img{
   
    display: grid;
				
    width: 300px;
    height: 200px;
}
.grid-container{
    
      display: grid;
      grid-gap: 50px;
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(3, 200px);
      
     margin-left:200px;
}